APP_NAME=honest_science
APP_DESC='Tippen für Profis'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FILESYSTEM_DRIVER=public
DO_ACCESS_KEY=
DO_ACCESS_SECRET=
DO_REGION=fra1
DO_SPACE=dotip-images
DO_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_URL=https://cdn.dotip.space

WASABI_ACCESS_KEY=
WASABI_ACCESS_SECRET=
WASABI_REGION=eu-central-1
WASABI_BUCKET=test-cdn.dotip.space
WASABI_ENDPOINT=https://s3.eu-central-1.wasabisys.com
WASABI_URL=https://cdn.dotip.space

DB_CONNECTION=mysql
DB_HOST=honest_science-db
DB_PORT=3306
DB_DATABASE=honest_science
DB_USERNAME=honest_science
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

QUEUE_CONNECTION=database

SENTRY_LARAVEL_DSN=https://0a6e54055fa542d7bbc91b8afd4ad1d4@sentry.io/1522324

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROJECT_WORKSPACE=honest_science
